<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список читателей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1A1A1A; /* Темно-фиолетовый фон */
            color: #FFFFFF; /* Белый текст */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Выравнивание по верхнему краю */
            min-height: 100vh;
        }
        h1 {
            background-color: #333333;
            color: #BB86FC;
            padding: 20px;
            text-align: center;
            width: 100%;
            margin-top: 0; /* Убираем отступ сверху */
        }
        hr {
            width: 80%;
            border: none;
            border-top: 1px solid #424242;
            margin-top: 0; /* Убираем отступ сверху */
        }
        .container {
            width: 80%;
            margin-top: 20px;
        }
        .person-link {
            text-decoration: none;
            color: #FFFFFF; /* Белый цвет текста для ссылок */
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #6200EE;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .person-link:hover {
            background-color: #AA00FF;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .form-container form {
            margin-bottom: 10px;
        }
        .button {
            background-color: #6200EE;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #AA00FF;
        }
    </style>
</head>
<body>

<h1>Список читателей</h1>

<hr/>

<div class="container">
    <div th:each="person : ${people}">
        <a class="person-link" th:href="@{/people/read/{id}(id=${person.getPerson_id()})}"
           th:text="${person.getName()} + ', ' + ${person.getBirthday()}"></a>
    </div>
</div>

<hr/>

<div class="form-container">
    <form th:method="GET" th:action="@{/people/create}" >
        <button class="button">Добавить читателя</button>
    </form>

    <form th:method="GET" th:action="@{/}" >
        <button class="button">Назад</button>
    </form>
</div>

</body>
</html>
